/* ****************************************************
 * CORE GRID SYSTEM
 * ****************************************************/

/* 1. Definizione della Griglia Contenitore (Row) */
.row {
    display: grid;
    /* La chiave: definisce 12 colonne di frazione uguale (1fr) */
    grid-template-columns: repeat(12, 1fr);
    gap: 16px; /* Spazio (gutter) tra le colonne */
    margin-bottom: 24px;
}

/* 2. Definizione delle Colonne (Grid Items) per Desktop (> 768px) */
/* Ogni classe col-X definisce quante delle 12 colonne deve occupare. */
.col-1 { grid-column: span 1; }
.col-2 { grid-column: span 2; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-5 { grid-column: span 5; }
.col-6 { grid-column: span 6; }
.col-7 { grid-column: span 7; }
.col-8 { grid-column: span 8; }
.col-9 { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }


/* Offset (opzionale): Sposta la colonna a destra di N slot vuoti */
/* disablitiati perchè andiamo ad utilizzare direttamente delle col vuote  per semplificare */
//.col-offset-1 { grid-column-start: 2; grid-column-end: auto; }
//.col-offset-2 { grid-column-start: 3; grid-column-end: auto; }
//.col-offset-3 { grid-column-start: 4; grid-column-end: auto; }
//.col-offset-4 { grid-column-start: 5; grid-column-end: auto; }
//.col-offset-5 { grid-column-start: 6; grid-column-end: auto; }
//.col-offset-6 { grid-column-start: 7; grid-column-end: auto; }

/* * 3. Responsività: Mobile-First con Media Query */
/* Su schermi piccoli (fino a 767px), tutte le colonne occupano 12/12. */
@media (max-width: 767px) {
    .row {
        /* Su mobile, potresti volere che la griglia diventi a singola colonna */
        display: block;
        gap: 0;
    }

    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6 {
        width: 50%;
        margin-bottom: 16px; /* Spazio tra le colonne verticali in mobile */
    }

    /* Forziamo ogni colonna ad occupare il 100% della larghezza */
    .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
        width: 100%;
        margin-bottom: 16px; /* Spazio tra le colonne verticali in mobile */
    }
}

/**
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
*/

$breakpointSM: 575px;
$breakpointMD: 767px;
$breakpointLG: 991px;
$breakpointXL: 1199px;

.mds-container {
    padding: 24px;
    min-width: 1200px;
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 575px) {
    .mds-container {
        padding: 8px;
        max-width: 560px;
    }
}

@media (max-width: 767px) {
    .mds-container {
        padding: 8px;
        max-width: 740px;
    }
}

@media (max-width: 991px) {
    .mds-container {
        padding: 16px;
        max-width: 960px;
    }
}

@media (max-width: 1199px) {
    .mds-container {
        padding: 24px;
        max-width: 1180px;
    }
}
